FROM jenkins/jenkins:lts

USER root
# Install Docker CLI (no daemon)
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && chmod a+r /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
 $(. /etc/os-release; echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends docker-ce-cli \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Make sure the 'jenkins' user can talk to the docker socket
# (We’ll match the host docker group id at runtime)
RUN groupadd -g 999 docker || true && usermod -aG docker jenkins

USER jenkins

